require("dotenv").config();
const {Intents } = require('discord.js')

module.exports = {
  clientOption: {
    partials: [
      "MESSAGE",
      "GUILD_MEMBER",
      "USER",
      "REACTION "
    ],
    intents: [
      Intents.FLAGS.GUILDS,
      Intents.FLAGS.GUILD_MESSAGES
    ],
    allowedMentions: {
      parse: ['users', 'roles'],
      repliedUser: true,
      messageCacheMaxSize: 100,
      messageSweepInterval: 120,
    },
  },
  option: {
    token: "",
    prefix: "!",
    db: "",
    owner: [],
    developers: [],
    moderator: [],
    support: [],
    status: [
      {
        name: "",
        option: {
          type: '0', //Strings or numbers
          url: "",
        },
      },
    ]
  },
};
